WAFFLER =  '/disk/scratch_ssd/oliver/waffler_test/waffler'  ## add the location of your waffler install here

#==============================
speaker = 'all'
fd_weight_init_val = 0.8
#==============================


## training 
hdf_path = WAFFLER + '/work/prepared_data/arctic_%s/data_c16384_o0.hdf'%(speaker)

batch_size = 8
nepochs = 3
valid_percent=5
limit_data_percent = 100

import architectures
dft_window = 1024
n_hop = 256

feat_dim_in = 80



normalise_spectrogram_in = 'freq_global_norm'

td_weight_init_val = 1.0 - fd_weight_init_val
schedule_rate_weights = False

model = architectures.Q03(feat_dim_in, layers_per_block=[3,3,3,3,3,3,3,3], widths=[9,9,9,9,9,9,9,9], dilations=[20,1,1,1,1,1,1,1], hop=n_hop, observation_dim=1, convchannels=64, do_norm=True, depthwise_separable=False)
add_noise = True

warped_td_loss = True

saves_per_epoch = 0

losses = [{'name': 'td_warped', 'weight':0.2 } , \
          {'name': 'melspectrogram', 'weight':0.8, 'normalisation': 'freq', 'ndim': 80, 'power': 2.0, \
              'decibel': True, 'window': 1024, 'hop': 256 }
               ]


#==============================

## synthesis

# for testing only:
wavedir = WAFFLER + '/database/test/wav_norm/'
fzerodir = WAFFLER + '/database/test/f0/'

test_pattern = 'awb'  ## only synthesise test sentences from this speaker 
n_sentences_to_synth = 1000
